html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  color: hsl(234, 12%, 34%);
}
h1 {
  font-weight: 200;
  font-size: 2.25rem;
  margin-bottom: 0;
}
h2 {
  margin-top: 0;
  font-size: 2.25rem;
}
h3 {
  margin-top: 0;
}
.container {
  display:grid;
  grid-template-columns: 3;
  grid-template-rows: 4;
  justify-content: center;
}
.card {
  width: 350px;
  height: 250px;
  padding: 30px;
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 10px 15px hsl(229, 6%, 66%);
  border-top-style: solid;
  border-width: thick;
  text-align: left;
  position: relative;
}
.card img {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.cyan {
  border-color: hsl(180, 62%, 55%);
  grid-row: 2 / 4;
}
.red {
  border-color: hsl(0, 78%, 62%);
  grid-column: 2;
  grid-row: 1 / 3;
}
.orange {
  border-color: hsl(34, 97%, 64%);
  grid-column: 2;
  grid-row: 3 / 5;
}
.blue {
  border-color: hsl(212, 86%, 64%);
  grid-column: 3;
  grid-row: 2 / 4;
}
@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: auto;
  }
  .card {
    width: 312px;
    height: 222px;
  }
  .cyan {
    grid-row: 1;
  }
  .red {
    grid-column: auto;
    grid-row: 2;
  }
  .orange {
    grid-column: auto;
    grid-row: 3;
  }
  .blue {
    grid-column: auto;
    grid-row: 4;
  }
  .card img {
    width: 57px;
  }
}
